
#Coded generated by José Manuel González-Irusta and Maider Plaza Morlote.
#This code is an updated version of the sensitivity function used in Serrano et al (2022) which uses theoretical cuves better adapted to a wider range of natural responses to trawling. 
#We recommend to use this function instead of the original function. 
#The method to assign sensitivity values to benthic habitats using the response curves is still under development, please be cautious when use it. 


#________________________________________________________________________________________________

#COMPUTING HABITAT SENSITIVITY BASED ON PRESSURE-STATE CURVES ##### 

#________________________________________________________________________________________________



#BOOTSTRAPPING FOR SENSITIVITY- SIMILARITY TO THEORICAL CURVES-

library(mgcv)
library(raster)
library(rgdal)
library(ggplot2)
library(ggpubr)
library(rasterVis)
library(sf)
library(leaflet)
library(dplyr)
library(ggspatial)
library(boot)

#________________________________________________________________________________________________

# 1. FUNCIÓN PARA EL CÁLCULO DE LA SENSIBILIDAD DE LOS HABITATS ##### 

#OBJETIVO: Determinar la sensibilidad de los hábitats en base a la similitud de las curvas 
#presión/estado obtenidas frente a curvas teóricas
#________________________________________________________________________________________________

# Corremos la función sin modificar nada...

SensBySoS <- function(data, i){
  d2 <- data[i,]
  names(d2) <- c("Pressure", "SoS")
  d2$Pres_W <- d2$Pressure
  SensGam <- gam(SoS ~ s(Pres_W, k=3), data=d2, family=binomial)
  d3 <- d2
  d3$Pres_W <- seq(0,12,length.out = nrow(d2))
  Pred_SensGam <- predict.gam(SensGam, d3, type="response")
  d3$Pred <- Pred_SensGam/max(Pred_SensGam)
  x <- d3$Pres_W
  d3$Sens_1 <- 1-rev((max((x^(1.25)))-(x^(1.25)))/(max((x^(1.25))))*0.5)
  d3$Sens_2 <- 1-rev((max((x^(1.5)))-(x^(1.5)))/(max((x^(1.5))))*0.75)
  d3$Sens_3 <- 1-rev((max((x^(2)))-(x^(2)))/(max((x^(2))))*0.9)
  d3$Sens_4 <- 1-rev((max((x^(5)))-(x^(5)))/max((x^(5))))
  d3$Sens_5 <- 1-rev((max((x^(80)))-(x^(80)))/max((x^(80))))
  SumSqr_1 <- sum((d3$Sens_1- d3$Pred)^2)
  SumSqr_2 <- sum((d3$Sens_2- d3$Pred)^2)
  SumSqr_3 <- sum((d3$Sens_3- d3$Pred)^2)
  SumSqr_4 <- sum((d3$Sens_4- d3$Pred)^2)
  SumSqr_5 <- sum((d3$Sens_5- d3$Pred)^2)
  AllSumSqr <- c(SumSqr_1, SumSqr_2, SumSqr_3, SumSqr_4, SumSqr_5)
  Sens <- as.numeric(match(min(AllSumSqr),AllSumSqr))
  return(Sens)
}


